<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StudentCardFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary"

        android:gravity="top|center_horizontal"
        android:padding="16dp"
        tools:context=".StudentCard">

        <!-- Top title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="students card"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Card layout -->
        <LinearLayout
            android:id="@+id/card_upload"
            android:layout_width="373dp"
            android:layout_height="213dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:visibility="visible"
            android:background="@drawable/card_up"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/imageInput"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/upload_icon" />

            <TextView
                android:id="@+id/textUIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textStyle="bold"
                android:text="@string/title_Upload_ID_Card"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#9980FA"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Browse"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_image_card"
            android:layout_width="373dp"
            android:layout_height="213dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:background="@drawable/card_up"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rec_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aba_icon"
                />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>